{
  "vm": {
    "ip": "192.168.21.21",
    "memory": "1024",
    "synced_folders": [
      {
        "host_path": "data/",
        "guest_path": "/var/www",
        "type": "default"
      }
    ],
    "forwarded_ports": []
  },
  "vdd": {
    "sites": {
      "calanques": {
        "account_name": "admin",
        "account_pass": "admin",
        "account_mail": "admin@example.com",
        "site_name": "calanques",
        "site_mail": "admin@example.com",
        "vhost": {
          "document_root": "pnf/www",
          "url": "www.calanques-parcnational.dev",
          "alias": ["calanques-parcnational.dev"]
        }
      },
      "cevennes": {
        "account_name": "admin",
        "account_pass": "admin",
        "account_mail": "admin@example.com",
        "site_name": "cevennes",
        "site_mail": "admin@example.com",
        "vhost": {
          "document_root": "pnf/www",
          "url": "www.cevennes-parcnational.dev",
          "alias": ["cevennes-parcnational.dev"]
        }
      },
      "ecrins": {
        "account_name": "admin",
        "account_pass": "admin",
        "account_mail": "admin@example.com",
        "site_name": "ecrins",
        "site_mail": "admin@example.com",
        "vhost": {
          "document_root": "pnf/www",
          "url": "www.ecrins-parcnational.dev",
          "alias": ["ecrins-parcnational.dev"]
        }
      },
      "guadeloupe": {
        "account_name": "admin",
        "account_pass": "admin",
        "account_mail": "admin@example.com",
        "site_name": "guadeloupe",
        "site_mail": "admin@example.com",
        "vhost": {
          "document_root": "pnf/www",
          "url": "www.guadeloupe-parcnational.dev",
          "alias": ["guadeloupe-parcnational.dev"]
        }
      },
      "mercantour": {
        "account_name": "admin",
        "account_pass": "admin",
        "account_mail": "admin@example.com",
        "site_name": "mercantour",
        "site_mail": "admin@example.com",
        "vhost": {
          "document_root": "pnf/www",
          "url": "www.mercantour.dev",
          "alias": ["mercantour.dev"]
        }
      },
      "guyane": {
        "account_name": "admin",
        "account_pass": "admin",
        "account_mail": "admin@example.com",
        "site_name": "guyane",
        "site_mail": "admin@example.com",
        "vhost": {
          "document_root": "pnf/www",
          "url": "www.parc-amazonien-guyane.dev",
          "alias": ["parc-amazonien-guyane.dev"]
        }
      },
      "pyrenees": {
        "account_name": "admin",
        "account_pass": "admin",
        "account_mail": "admin@example.com",
        "site_name": "pyrenees",
        "site_mail": "admin@example.com",
        "vhost": {
          "document_root": "pnf/www",
          "url": "www.parc-pyrenees.dev",
          "alias": ["parc-pyrenees.dev"]
        }
      },
      "parcsnationaux": {
        "account_name": "admin",
        "account_pass": "admin",
        "account_mail": "admin@example.com",
        "site_name": "parcsnationaux",
        "site_mail": "admin@example.com",
        "vhost": {
          "document_root": "pnf/www",
          "url": "www.parcsnationaux.dev",
          "alias": ["parcsnationaux.dev"]
        }
      },
      "portcros": {
        "account_name": "admin",
        "account_pass": "admin",
        "account_mail": "admin@example.com",
        "site_name": "portcros",
        "site_mail": "admin@example.com",
        "vhost": {
          "document_root": "pnf/www",
          "url": "www.portcrosparcnational.dev",
          "alias": ["portcrosparcnational.dev"]
        }
      },
      "reunion": {
        "account_name": "admin",
        "account_pass": "admin",
        "account_mail": "admin@example.com",
        "site_name": "reunion",
        "site_mail": "admin@example.com",
        "vhost": {
          "document_root": "pnf/www",
          "url": "www.reunion-parcnational.dev",
          "alias": ["reunion-parcnational.dev"]
        }
      },
      "vanoise": {
        "account_name": "admin",
        "account_pass": "admin",
        "account_mail": "admin@example.com",
        "site_name": "vanoise",
        "site_mail": "admin@example.com",
        "vhost": {
          "document_root": "pnf/www",
          "url": "www.vanoise-parcnational.dev",
          "alias": ["vanoise-parcnational.dev"]
        }
      }
    }
  }
}
